@startuml

title __BILL's Component Diagram__\n

  component "Bill.app.unitTest" {
        [Bill.app.main]
    component "Bill.app.main" {
          [Bill.app.androidTest]
      component "Bill.app.androidTest" {
            [Bill.app]
      }


    }


  }


  [Bill.app.androidTest] --> [Bill.app.main]
  [Bill.app.unitTest] --> [Bill.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
